buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
	compile group: "com.force.api", name: "force-partner-api", version: "56.2.0"
	compile group: "com.force.api", name: "force-wsc", version: "56.2.0"
	compile group: "com.liferay", name: "com.liferay.object.admin.rest.client", version: "latest.release"
	compile group: "com.liferay", name: "com.liferay.petra.string", version: "latest.release"
	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "latest.release"
	compile group: "commons-logging", name: "commons-logging", version: "1.2"
	compile group: "org.json", name: "json", version: "20220320"
	compile group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "2.7.3"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.3"
	compile group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "2.7.3"

	runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.89.Final:osx-aarch_64")
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}