dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "org.skyscreamer", name: "jsonassert", version: "1.2.3"
	testIntegrationCompile project(":apps:headless:headless-builder:headless-builder-api")
	testIntegrationCompile project(":apps:info:info-api")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}