buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath group: "org.jenkins-ci.jpi", name: "org.jenkins-ci.jpi.gradle.plugin", version: "0.48.0-rc.1"
	}
}

apply plugin: "org.jenkins-ci.jpi"

dependencies {
	compile group: "org.apache.activemq", name: "activemq-client", version: "5.16.5"
	compile group: "org.json", name: "json", version: "20220320"
}

jenkinsPlugin {
	jenkinsVersion = "2.85"
}