# liferay-portal

./: .gitignore  .project  build-test-analytics-cloud.xml  build-test-azure.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-httpd.xml  build-test-jsf.xml  build-test-keycloak.xml  build-test-staging.xml  build-test-tomcat-db2.xml  build-test-tomcat-mariadb.xml  build-test-tomcat-mysql.xml  build-test-tomcat-oracle.xml  build-test-tomcat-postgresql.xml  build-test-tomcat-sqlserver.xml  build-test-translation.xml  build-test.xml  build.xml  ci.properties  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/commerce/commerce-media-test/: build.gradle
modules/apps/commerce/commerce-media-test/src/testIntegration/java/com/liferay/commerce/media/test/: CommerceMediaResolverTest.java
modules/apps/dispatch/dispatch-rest-test/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-preview-pdf/: bnd.bnd  build.gradle  package.json
modules/apps/headless/headless-builder/headless-builder-test/: bnd.bnd  build.gradle
modules/apps/headless/headless-builder/headless-builder-test/src/testIntegration/resources/: rest-openapi.yaml
modules/apps/headless/headless-discovery/headless-discovery-test/: bnd.bnd  build.gradle
modules/apps/headless/headless-discovery/headless-discovery-test/src/testFunctional/macros/: APIExplorer.macro  OpenAPIProfile.macro
modules/apps/headless/headless-discovery/headless-discovery-test/src/testFunctional/tests/: GraphQLAPIsExplorer.testcase  HeadlessDiscovery.testcase  OpenAPIProfile.testcase
modules/apps/knowledge-base/knowledge-base-test-util/: bnd.bnd  build.gradle
modules/apps/object/object-test/: build.gradle
modules/apps/object/object-test/src/testFunctional/macros/: CreateObject.macro  FieldBase.macro  ObjectAdmin.macro  ObjectAutoGenerated.macro  ObjectCustomLayouts.macro  ObjectCustomValidation.macro  ObjectCustomViews.macro  ObjectExportImport.macro  ObjectField.macro  ObjectNotifications.macro  ObjectPortlet.macro  ObjectRelationships.macro  Picklist.macro  PopulateObjectFormsConfiguration.macro  VisualizeObjectCollectionDisplay.macro  VisualizeObjectDisplayPage.macro
modules/apps/object/object-test/src/testFunctional/macros/json/: JSONObject.macro
modules/apps/object/object-test/src/testFunctional/paths/: CreateObject.path  ObjectAdmin.path  ObjectAutoGenerated.path  ObjectCustomValidation.path  ObjectCustomViews.path  ObjectField.path  Picklist.path
modules/apps/object/object-test/src/testFunctional/tests/: CreateObject.testcase  Object.testcase  ObjectActions.testcase  ObjectActiveInactive.testcase  ObjectAudit.testcase  ObjectAutoGeneratedLayout.testcase  ObjectAutoGeneratedView.testcase  ObjectCollectionProviders.testcase  ObjectCommerce.testcase  ObjectCustomLayouts.testcase  ObjectCustomValidation.testcase  ObjectCustomViews.testcase  ObjectDisplayPage.testcase  ObjectDisplayPageTemplates.testcase  ObjectExportImport.testcase  ObjectFields.testcase  ObjectForms.testcase  ObjectNotifications.testcase  ObjectNotificationsUpgrade.testcase  ObjectPermission.testcase  ObjectPortlet.testcase  ObjectRelationships.testcase  ObjectTemplates.testcase  ObjectUpgrade.testcase  ObjectWidget.testcase  ObjectWorkflow.testcase  ObjectsPopulating.testcase  Picklist.testcase  PicklistExportImport.testcase  PopulateObjectFormsConfiguration.testcase  SystemObjectAccount.testcase  VisualizeObjectCollectionDisplay.testcase  VisualizeObjectDisplayPage.testcase
modules/apps/object/object-test/src/testIntegration/java/com/liferay/object/graphql/test/: ObjectDefinitionGraphQLTest.java
modules/apps/portal-lock/portal-lock-test/: build.gradle
modules/apps/portal-security/portal-security-permission-test/: build.gradle
modules/apps/portal/portal-dao-test/: build.gradle
modules/apps/segments/segments-context-vocabulary-test/: build.gradle
modules/apps/site/site-admin-test/: build.gradle
modules/apps/translation/translation-translator-deepl/: bnd.bnd  build.gradle
modules/dxp/apps/segments/segments-asah-connector/: bnd.bnd  build.gradle
modules/dxp/apps/segments/segments-asah-connector-test/: build.gradle
modules/sdk/gradle-plugins-workspace/src/gradleTest/pruneDockerImage/: build.gradle
modules/test/jenkins-plugin-events/: bnd.bnd  build.gradle
modules/test/jenkins-plugin-events/src/main/java/com/liferay/jenkins/plugin/events/: JenkinsBuildListener.java  JenkinsComputerListener.java  JenkinsEventsConfiguration.java  JenkinsEventsConfigurationUtil.java  JenkinsEventsDescriptor.java  JenkinsEventsManagementLink.java  JenkinsEventsRootAction.java  JenkinsQueueListener.java  JenkinsWebHook.java
modules/util/portal-tools-service-builder-test-test/: build.gradle
workspaces/liferay-learn-workspace/client-extensions/liferay-learn-cron/: Dockerfile  LCP.json  build.gradle  client-extension.yaml
workspaces/liferay-learn-workspace/client-extensions/liferay-learn-cron/assets/: liferay_learn_cron_entrypoint.sh
workspaces/liferay-learn-workspace/client-extensions/liferay-learn-cron/src/main/java/com/liferay/learn/: Main.java
workspaces/liferay-partner-workspace/client-extensions/liferay-partner-oauth-application-user-agent/: build.gradle  client-extension.yaml  source-formatter-suppressions.xml
workspaces/liferay-partner-workspace/client-extensions/liferay-partner-oauth-application-user-agent/src/main/java/com/liferay/partner/: PartnerRestController.java
workspaces/liferay-partner-workspace/client-extensions/liferay-partner-oauth-application-user-agent/src/main/java/com/liferay/partner/configuration/: PartnerEnableWebSecurityConfiguration.java  ResourceClientConfiguration.java  SalesforceConfiguration.java  WebClientConfiguration.java
workspaces/liferay-partner-workspace/client-extensions/liferay-partner-oauth-application-user-agent/src/main/java/com/liferay/partner/service/: ObjectDefinitionService.java  ObjectEntryService.java  SalesforceService.java
(+12016 files in other folders)
