dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	testIntegrationCompile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.1"
	testIntegrationCompile project(":apps:dispatch:dispatch-api")
	testIntegrationCompile project(":apps:dispatch:dispatch-rest-api")
	testIntegrationCompile project(":apps:dispatch:dispatch-rest-client")
	testIntegrationCompile project(":apps:portal-odata:portal-odata-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}