dependencies {
	testIntegrationCompile project(":apps:configuration-admin:configuration-admin-api")
	testIntegrationCompile project(":apps:segments:segments-api")
	testIntegrationCompile project(":apps:static:portal-configuration:portal-configuration-persistence-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}