dependencies {
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationCompile project(":apps:analytics:analytics-settings-api")
	testIntegrationCompile project(":apps:analytics:analytics-settings-rest-api")
	testIntegrationCompile project(":apps:asset:asset-list-api")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:segments:segments-api")
	testIntegrationCompile project(":apps:segments:segments-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}