Bundle-Name: Liferay Portal Store Azure
Bundle-SymbolicName: com.liferay.portal.store.azure
Bundle-Version: 5.0.5
Import-Package:\
	!com.aayushatharva.brotli4j.*,\
	\
	!com.conversantmedia.util.concurrent,\
	\
	!com.fasterxml.jackson.dataformat.yaml,\
	\
	!com.github.luben.zstd,\
	\
	!com.google.crypto.tink.subtle,\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib,\
	\
	!com.lmax.disruptor.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate,\
	\
	!com.sun.net.httpserver,\
	\
	!io.micrometer.context.*,\
	!io.micrometer.core.instrument.*,\
	\
	!io.netty.handler.codec.haproxy,\
	!io.netty.incubator.channel.uring,\
	\
	!javax.annotation.meta,\
	\
	!kotlin,\
	\
	!kotlin.collections,\
	\
	!kotlin.jvm.*,\
	\
	!kotlin.reflect,\
	\
	!kotlin.sequences,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!net.shibboleth.utilities.java.support.xml,\
	\
	!org.apache.commons.compress.compressors,\
	!org.apache.commons.compress.utils,\
	!org.apache.commons.csv,\
	!org.apache.kafka.clients.producer,\
	!org.apache.logging.log4j.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.conscrypt,\
	\
	!org.cryptomator.siv,\
	\
	!org.eclipse.jetty.*,\
	\
	!org.fusesource.jansi,\
	\
	!org.jboss.marshalling,\
	\
	!org.jctools.queues,\
	\
	!org.joda.time,\
	\
	!org.opensaml.*,\
	\
	!org.slf4j.*,\
	\
	!org.zeromq,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.x509,\
	\
	!zipkin2.internal.gson.internal.bind,\
	\
	*
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning