dependencies {
	testCompileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"

	testIntegrationCompile project(":apps:object:object-api")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}