dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.test", version: "default"
	compileOnly project(":apps:knowledge-base:knowledge-base-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/test")
}