dxp.domains=localhost:8080
logging.level.com.sample.minimal.workspace=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
liferay.oauth.application.external.reference.code=sample-oauth-application-user-agent
liferay.portal.url=http://localhost:8080
server.port=58081