dependencies {
	testIntegrationCompile group: "com.liferay", name: "org.hibernate.core", version: "5.6.7.LIFERAY-PATCHED-1"
	testIntegrationCompile project(":apps:portal-lock:portal-lock-api")
	testIntegrationCompile project(":apps:portal-lock:portal-lock-service")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}