#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-152249

app.git.id-1.0.0=f157e9990d21a713884ce6de1ed5b3f6d7436366

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-152249 LPS-152617

app.git.id-1.0.1=780008c0ca6152cd4066a012e595d1105252047a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-152249 LPS-152617

app.git.id-1.0.2=9dc867b2763a9980e0f19f3f8b34f4398dff7e0f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-152249 LPS-152617

app.git.id-1.0.3=8e96e2db163024583aaf14e78d2067e24370fea9

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-152249 LPS-152617

app.git.id-1.0.4=2b24b5aa300cd3f67f786cacf5c5f0a4a94c0b57